<!DOCTYPE html>
<html>
    <head>
        <title>Sangola College Sangola</title>
    </head>
    <style>
        a{
            border: 3px;
      margin-left: 100px;
            text-align: center;
            padding-left: 10px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            color: red;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        h3{
            text-align: center;
        }
        #frame{
            text-align: center;
            margin-left: 100px;
        }
        body{
            background-color: aquamarine;
        }  
    </style>
    <body>
        
        <h2>Sangola Taluka uchha Shikshan Mandal Sangola  </h2>
        <h1>Sangola College,Sangola</h1>
        <h2>(NAAC-B++)</h2>
        <h3>Sangola Dist-Solapur(MS)413307</h3>
        <a href="homeCollege.html" target="myframe">Home</a>
        <a href="aboutCollege.html"  target="myframe">About Us</a>
        <a href="campusImgesCollege.html"  target="myframe">Campus Gallary</a>
       
        <a href=""  target="myframe">programs</a>
        <a href=""  target="myframe">Student</a>
        <a href=""  target="myframe">Placement Cell</a><br>
        <iframe id="frame" width="1000" height="400" name="myframe"></iframe>
    </body>
</html>